{
  "name": "travelephant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspark/use-formspark": "^0.1.39",
    "@headlessui/react": "^1.7.3",
    "autoprefixer": "^10.4.12",
    "devcert": "^1.2.2",
    "formik": "^2.2.9",
    "next": "^12.3.1",
    "node-fetch": "^3.2.10",
    "postcss": "^8.4.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.37.0",
    "react-icons": "^4.4.0",
    "react-scroll": "^1.8.7",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
